/*<--------- 01-sidebar --------->*/

@media (min-width: 480px) {
  .layout {
    display: grid;
    grid-template-rows: 4rem auto;
    grid-template-columns: 12rem auto;
    grid-template-areas:
      "sidebar main"
      "sidebar skills"
      "sidebar portfolio"
      "sidebar footer ";
  }
}

/* <-- 02-main container --> */
.right-container {
  margin-left: 300px;
  /* height: 100vh; */
  /* background-color: gray; */
  /* width: auto; */
}

.card {
  background-color: #e4e4e4;
  padding: 35px;
  margin: 25px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px;
  width: auto;
}

.button-section {
  width: 500px;
}

.btn-portfolio {
  background-color: #508c9b;
  text-align: center;
  border-radius: 4px;
  border: 0cap;
  color: #fafafa;
  padding: 6px;
  margin: 6px;
  width: 175px;
  height: 38px;
}
.btn-portfolio:hover {
  background-color: #758694;
  color: black;
  transform: scale(1.02);
}

.btn-resume {
  background-color: #758694;
  text-align: center;
  border-radius: 4px;
  border: 0cap;
  color: black;
  padding: 6px;
  margin: 6px;
  width: 175px;
  height: 38px;
}
.btn-resume:hover {
  background-color: #508c9b;
  color: #fafafa;
  transform: scale(1.02);
}

/* @media screen and (max-width: 767px) {
  .main {
    width: 400px;
  }
}

@media screen and(min-width:768px) and (max-width: 1023px) {
  .main {
    width: 750px;
  }
}
@media screen and(min-width:1024px) {
  .main {
    width: 1350px;
  }
} */
